# Oh My Zsh
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"
plugins=(git)
source $ZSH/oh-my-zsh.sh

# PATH
typeset -U path
path=(
  $HOME/.local/bin
  $path
)

# Completion
autoload -Uz compinit
if [[ -n ${ZDOTDIR:-$HOME}/.zcompdump(#qN.mh+24) ]]; then
  compinit
else
  compinit -C
fi

zstyle ':completion:*' menu select
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# Custom Functions
for f in $HOME/.zsh/functions/*.zsh(N); do
  source "$f"
done

# Zsh Plugins
for plugin in zsh-autosuggestions zsh-syntax-highlighting; do
  [[ -f $HOME/.zsh/$plugin/$plugin.zsh ]] && source $HOME/.zsh/$plugin/$plugin.zsh
done

# Local Zsh
for f in $HOME/.zsh/zshrc.local.d/*.zsh(N); do
  source "$f"
done
